<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="BinaryTreeTest">Binary Tree</h2>
        <ul>
            <li style="color: #555753;">✓ Binary tree</li>
        </ul>
        <h2 id="LinkedListTest">Linked List</h2>
        <ul>
            <li style="color: #555753;">✓ Linked list</li>
            <li style="color: #555753;">✓ Linked list sum</li>
        </ul>
        <h2 id="TestMyTest">My</h2>
        <ul>
            <li style="color: #555753;">✓ My test</li>
        </ul>
        <h2 id="TestTest">Unnamed Tests</h2>
        <ul>
            <li style="color: #555753;">✓ Test</li>
        </ul>
    </body>
</html>